name: Update dots-website

on:
  push:
    branches:
      - master
      - prettier-action

jobs:
  dispatch:
    name: Dispatch update
    runs-on: ubuntu-latest
    steps:
      # All markdown files are reformatted using prettier to prevent
      - name: Prettify markdown files
        uses: creyD/prettier_action@v3.2
        with:
          prettier_options: "--write \"**/*.md\""
          commit_message: "Prettify content formatting"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Call update script on dots-website repo
        env:
          user: ${{ secrets.PAT_DOTS_WEBSITE_USER }}
          pass: ${{ secrets.PAT_DOTS_WEBSITE }}
        run: |
          curl -XPOST \
            -u "$user:$pass" \
            -H "Accept: application/vnd.github.everest-preview+json" \
            -H "Content-Type: application/json" \
            https://api.github.com/repos/simplysecure/dots-website/actions/workflows/3742993/dispatches \
            --data '{"ref": "develop"}'
